<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/color/256/weixing.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
    <style>
      body {
        background-color: #b2f2bb;
      }
      #login {
        margin-top: 20px;
      }
      .main {
        margin-top: 101px;
        width: 743px;
        height: auto;
        margin-left: 458px;
      }
      form {
        margin-top: 20px;
      }
      .error {
        color: red;
      }
      a {
        text-decoration: none;
        color: #ff8787;
        /* display: flex;
        justify-content: center; */
        margin-top: 25px;
      }
      .buttons {
        display: flex;
        justify-content: space-between;
      }
      h4 {
        color: #1971c2;
      }
      h3 {
        color: #1864ab;
      }
    </style>
  </head>
  <body>
    <div class="container main">
      <h3>Hello welcome back💌</h3>
      <h4>Sign into your account📲</h4>
      <form>
        <label for="email" class="form-label">Email:</label>
        <input type="email" class="form-control" id="email" required />
        <label for="password" class="form-label">Password:</label>
        <input type="password" id="password" class="form-control" required />
        <div class="buttons">
          <button id="login" class="btn btn-outline-danger">Login</button>
          <a href="#">Forgot Password </a>
          <a href="http://127.0.0.1:8080/html/signup.html">New User🤩</a>
        </div>
      </form>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
      integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="../js/login.js"></script>
  </body>
</html>
